MONGO_URI = "mongodb+srv://syedmohitmahmudinzmaqm:frjRYJQXY7vQR3ER@e-ecommerce.rnyr2.mongodb.net/e-commerce"
CLOUDINARY_API_KEY = "371946247616181"
CLOUDINARY_SECRET_KEY = "Gs1lddo76RzsAK7NayDRFYempCc"
CLOUDINARY_NAME = "dkqw3y9tj"
JWT_SECRET = "1234igueiug"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "123456"
STRIPE_SECRET_KEY ="sk_test_51RBcgCP6DPKWk6d1zQ4XajjxX3rh6JxtLy3DX5Z0OspgTUejmYJKacYRtmjwSFowAS2o9xUkzKLPp4Ljmj3LsOyi00UOtLpNaQ"
SEND_EMAIL = "mohitmahmud25@gmail.com"
SEND_PASSWORD = "dbmvdosgjljxpvpc"